C:\c#\Lab7\Lab7WPF\bin\Debug\Lab7WPF.exe.config
C:\c#\Lab7\Lab7WPF\bin\Debug\Lab7WPF.exe
C:\c#\Lab7\Lab7WPF\bin\Debug\Lab7WPF.pdb
C:\c#\Lab7\Lab7WPF\obj\Debug\Lab7WPF.csproj.AssemblyReference.cache
C:\c#\Lab7\Lab7WPF\obj\Debug\Lab7WPF.csproj.SuggestedBindingRedirects.cache
C:\c#\Lab7\Lab7WPF\obj\Debug\MainWindow.g.cs
C:\c#\Lab7\Lab7WPF\obj\Debug\App.g.cs
C:\c#\Lab7\Lab7WPF\obj\Debug\Lab7WPF_MarkupCompile.cache
C:\c#\Lab7\Lab7WPF\obj\Debug\Lab7WPF_MarkupCompile.lref
C:\c#\Lab7\Lab7WPF\obj\Debug\MainWindow.baml
C:\c#\Lab7\Lab7WPF\obj\Debug\Lab7WPF.g.resources
C:\c#\Lab7\Lab7WPF\obj\Debug\Lab7WPF.Properties.Resources.resources
C:\c#\Lab7\Lab7WPF\obj\Debug\Lab7WPF.csproj.GenerateResource.cache
C:\c#\Lab7\Lab7WPF\obj\Debug\Lab7WPF.csproj.CoreCompileInputs.cache
C:\c#\Lab7\Lab7WPF\obj\Debug\Lab7WPF.exe
C:\c#\Lab7\Lab7WPF\obj\Debug\Lab7WPF.pdb
C:\c#\Lab7\Lab7WPF\bin\Debug\Lab7.exe
C:\c#\Lab7\Lab7WPF\bin\Debug\Lab7.pdb
C:\c#\Lab7\Lab7WPF\bin\Debug\Lab7.exe.config
C:\c#\Lab7\Lab7WPF\obj\Debug\Lab7WPF.csproj.CopyComplete
